*In the Luis' house, Bruno returns from school*

Sergio: WHAT HAPPENS!

Bruno: WASAAAAAAAAAAAAA

Marina: I can't stand you. I hate you two.

Bruno: *grabs you by the arm* You don't have to worry about me.

Marina: *tries to pull away* NO NO NO NO NO NO NO NO NO!

Bruno: I will NEVER make it out of your house!

Sergio: Nooo! Rebrugio!!

Rebeca: Bye friends! I'm going to school.

Bruno: *slams your head against the refrigerator*

Bruno: *backhands you*

Bruno: *throws you into a cabinet*

Sergio: NO! NO NO NO NO! I WILL NEVER REMEMBER THIS!

Bruno: Sorry I'm very drunk.

Andrés Iniesta: *Get's in the house* Hey! Kalise for everyone. *He has an icecream box*

Marina: *runs out of the kitchen*

Sergio: *he runs after her*

Sergio: *takes the box*

Sergio: *gets in the car*

Marina: *runs after him*

Sergio: Bruno is fucking mad.

Bruno: scream like crazy.

Bruno: Jumps through the window.

Iniesta: !!!!

Marina: *runs after him*

Sergio: *he drives away in the car*

Sergio: *has a nightmare about this*

Iniesta: *runs after him*

Marina: *runs after him*

Marina: Bruno are you ok?

*Bruno ...*

*Bruno does not answer*

Marina: Bruno!!!

Sergio: *sits up*

Sergio: I'm sorry.

Sergio: Why did you do this, Bruno?

Bruno: Look.

Bruno: I'm sorry.

Marina: *runs after him*

Marina: What do you mean?

Bruno: I'm sorry I was drunk.

Marina: WHAT!

Marina: Don't be mad.

Bruno: I'm sorry I'm so stupid.

Marina: Oh... Sorry I'm going to poop... *Marina leaves quickly*

*Sergio eats an icecream*

*Bruno looks up*

Sergio: I did not do this.

Sergio: I am not responsible for what has happened.

Sergio: I came back from school yesterday.

Sergio: It was a horrible day.

Bruno: I want an icecream too.

Sergio: ...

Sergio: I'm sorry.

Bruno: What do you mean?

Sergio: I am not going to tell you.

Bruno: Oh.

*Late at nigth*

*Rebeca returns to the house from school*

Rebeca: *go straight to her room without talking to anyone*

*In the living room Bruno and Sergio are watching the TV*

Bruno: (Refering to Rebeca) Hello too.

Sergio: Looks like she is watching the news.

Sergio: The news about Luis' death.

Bruno: No.

Bruno: Look.

Bruno: I'm sorry.

Sergio: Please, tell me what happened.

Sergio: I want to know what happened.

Bruno: Marina and I... We... We saw luis' death. *Bruno looks sad* We don't talk about it.

Sergio: *he takes you into the kitchen*

Sergio: Did you not want to talk about it?

Sergio: It's important.

Bruno: Yes.

Sergio: Did you even want to run away from.

Bruno: No.

Sergio: Why not?

Sergio: It would have made you feel better.

Bruno: Look... Marina and I were taking a...

*Marina enters the room, and Bruno stops talking*

Marina: What was you talking about?

Sergio: Looks like, the news is saying that Luis Aguilar died.

Sergio: They also said that he was murdered, but my sources say that's not true.

Bruno: I don't know.

Marina: What? Bruno, can we talk in private?

Sergio: We... We can talk about it. *Sergio gets up* You can't keep it a secret forever.

Sergio: My job is to protect all the people of Spain.

Sergio: And I will not let anyone interfere with my work.

Sergio: If anyone tried to-

Marina: We did nothing. We are not killers.

Bruno: Right!

Sergio: So, what is it?

Sergio: You don't want to talk about it?

Bruno: I don't want to talk about it either.

Sergio: I understand.

*Sergio leaves the room*

Sergio: I'm going to work. Bye.

Marina and Bruno: Bye.

*The main door closes behind Sergio*

Marina: What the fuck did you told to Sergio?

Bruno: What does that have to do with you?

Marina: I want to talk about it.

Bruno: What do you want to talk about?

Marina: Our little incident... About Aguilar...

Bruno: That's not important.

Marina: Listen.

Marina: Stop lying.

Bruno: Shut up.

Marina: I want you to promise me something.

Bruno: What is it?

Marina: Promise me that you won't tell anyone about what happened yesterday.

Bruno: I will not.

Marina: That's good.

Bruno: Look.

Bruno: I'm sorry.

Marina: It's okay. *Marina leaves*

Bruno: *grabs Marina by the arm* Marina...

Marina: ...

Marina: I don't know what to say.

Bruno: If we tell the truth, everyone will know that we are in love Marina.

Marina: I... I don't know.

Bruno: We love each other.

Marina: I... I love you too.

Bruno: I am sorry.

Marina: ...

Bruno: ...

*Marina leaves the room*

Bruno: *grabs you by the arm* Marina, I... I will be back tomorrow morning.

Marina: ...

Bruno: I'm sorry, stay with me.

Marina: Bruno! We can't love each other!

*Marina leaves rudely*

Bruno: ...

*Bruno leaves the room*


*The next morning at 7:32*

Bruno: *leaves his room in pijama* Morning Sergio!

Sergio: *is taking breakfast* WHAT'S UP!!!

*Bruno develop his breakfast and starts eating it*

Sergio: Let's see if Angel Martín uploads the video now, I have to leave to work.

Bruno: That's OK.

Sergio: How is it?

Bruno: Good.

*Sergio leaves to work*

*When Bruno ends his breakfast, prepares and leaves to school*
