The Queen was sitting on her frozen trone in the coldest nation of the ancient world, when the war was beating up the entire globe of our lord Sgawe.
Royal servant: Lady Elizabeth... Your Highness... The white wizard of the west is here
Elizabeth: Allow him to pass!
*The white wizard, Ovi, get's into the room*

Ovi: The courtesy of your castle has waned queen Elizabeth I of the South.

Elizabeth: I will not be so arrogant as to refuse a single creature of the Old World to my kingdom.

Ovi: It is a good thing you have the ability to speak the language of our people.

Elizabeth: My people are dying, and I fear they will never return to our lands again.

Ovi: That's why i'm here, to bring you... shell you, the opportunity of deal with your problem.

Elizabeth: Do you speak the Old Tongue?

Ovi: I know how to speak it, and I can also read it.

Elizabeth: What are you trying to do?

Ovi: I'm going to open the gate to the north. I will open the gate and let the power of inmortality enhance your people, they will never die again. But it will cost you a little bit of gold... Exactly, ten thousand of the gold of your arcs, your Highness.

Elizabeth: Thank you.

Ovi: The gold firsts, your Highness.

Elizabeth: Thank you.

*Elizabeth leaves*

Ovi: *shouts* You won't let an oldman die of cold here right?!

*Elizabeth pay attention*

Ovi: I want a harm room of your palace and a breakfast, tomorrow we will talk about the money.

Elizabeth: *walks into the kitchen and starts to cook something*

Ovi: *shouts* I'll pay for the breakfast, and you'll pay for the harm room.

Elizabeth: *walks back to the kitchen*

Ovi: *shouts once again* You won't let an old man die of cold here!

Elizabeth: Oh, I can't?

Ovi: I'm not sure what I'm saying, but I am telling you, you'll pay for the harm room, and you'll pay for breakfast, and you'll pay for the opening of the north gate to stop you people missery. And if you refuse to pay me, I will return to my home, far far away from here, and you people illness.

Elizabeth: ...

Ovi: I will not let you people die, your Highness.

Elizabeth: ...

Ovi: *shouts* I traveled from so far, and I want some rest, will you let an oldman die of cold? Or will you give me a room tonight?

Elizabeth: I don't know, Ovi.

Ovi: Ok... Simple. Let me sleep on one of the rooms of your frozen palace and tomorrow I will open the gate of the north! Your people will be saved, and I'm discounting! Instead of ten thousand of gold... Just nine thousand! Deal?
Ovi: *shouts* Deal?!

Elizabeth: ...Deal.

*Elizabeth leaves*

Royal servant: Please follow me mister white wizard... Your room is waiting...
*The servant shows the room to Ovi, and Ovi rests the whole night*

Next day, Ovi wakes up earlier and spends all the morning scratching his staff and whispering to it...

*Elizabeth get's in the room*

Elizabeth: Ovi, you are awake?!

Ovi: I'm awake, Queen Elizabeth.

Elizabeth: I see you have come to the conclusion of my speech.

Ovi: Yes... I know what i'm doing. I'm getting ready to open the black gates of the north, do you have the money? Gold goes firsts.

Elizabeth: Yes, I do.

Ovi: Well, let's see.

Elizabeth: ...

Ovi: Firsts...

Elizabeth: I'll pay for breakfast

Ovi: Lunch

Elizabeth: Dinner

Ovi: And dinner again

Elizabeth: Alright.

*Elizabeth leaves*

Ovi: Your Highness... Can we go to the black gate now? And I will need the help of one of your servants...

Elizabeth: Ovi, you are...

*Ovi performs a magic spell that make Elizabeth submissive to every order of Ovi*

Ovi: Elizabeth. When I say "vara", you will spit on the floor.

Elizabeth: As you wish, master...

Ovi: vara.

*Elizabeth is now Ovi's pet*

Ovi: You are my pet, Queen Elizabeth...

*Ovi takes off his gloves and kiss his pet*

*Elizabeth is now Ovi's slave*

Ovi: Queen Elizabeth, you are going with me to the black gate of the north, and we will open it.

Elizabeth: Why?

Ovi: Because you're a queen, and I'm a wizard.

Elizabeth: *walks to the gates* Yifu, why do you want me take you to the black gate?

Yifu: I need you to join me on this quest, Elizabeth.

Elizabeth: What quest?

Yifu: I need you to find a man named Yifu, who you know is the owner of an old castle, he he is supposed to be the owner of the castle. You can find him in

Ovi: *shouts* Enought! You're talking no sense... This... This have to be... A DREAM!
*Ovi wakes up*

Elizabeth: Ovi...

Ovi: No, Elizabeth! I'm awake! I'm awake!

Elizabeth: Ovi, I don't know why you're acting like this, but you should calm down!

Ovi: Calm down?

Elizabeth: Because I know this is not your dream. I know you are not dreaming.

Ovi: It is not my dream?

Elizabeth: Yes, it is.

Ovi: I will not believe you.

Elizabeth: Ovi...

Ovi: Elizabeth! I mean... Your Highness
*Ovi kisses Elizabeth pretty hard for a while*

Elizabeth: *gagging*

Ovi: Elizabeth?!

Elizabeth: *sighs*

Ovi: Elizabeth, please calm down.

Elizabeth: *closes her eyes*

Elizabeth: I'm... I'm...

*Ovi get's up and leave the room*

Elizabeth: What?!

Ovi: Do not worry, Elizabeth. I will return safe and sound to your castle.

Elizabeth: Ovi, what are you doing?!

Ovi: I will save you.

Elizabeth: Ovi...

*Late, Ovi reaches the black gate of the north in company of Ellandan and Elrohir, loyals of the Queen*

Elrohir: Ovi!

Ovi: Elrohir!

Elrohir: Here is our orders, Ovi. Carefully go through the black gate of the north. Collect as much gold as possible, and then open the gate of the north.

Ovi: Elrohir... We are ready...

Elrohir: Now, Ovi, tell me.

Ovi: I'm ready.

Elrohir: Okay. Go!

*Ovi cross the gate and disappear in the mist beyond*

Elladan: I hope he returns...

Elrohir: Please, don't worry about him, my queen.

Elladan: But, Queen Elizabeth...

Elrohir: Elizabeth?

Elladan: Elizabeth, I don't know what to do...

Elrohir: Elizabeth,
