Zelda: Link

Zelda: Awake

*Link open his eyes suddenly, he was on a little lake of water and there isn't anybody near him*

*Link opens his eyes slowly and he is standing in the middle of a woods*

*A boy with blond hair and glasses walks up to Link*

*Link looks up to the boy*

Link: Hello, I'm Link

Link: I don't know where I am. Can I ask you who are you?

Boy: Here you are!

Link: Thank you! I've been looking for you for a while now.

Link: What's your name?

Boy: I'm Jasp.

Link: Nice to meet you Jasp. Do you know where I'm here? And... How I had get here?

Jasp: Where is it?

Link: Oh, it's just a little lake in the woods.

Jasp: Ohh... I see... Well, you're in the forest right?

Link: Yeah


*Link ears starts shaking and Link falls in the ground with blank eyes*

Jasp: Hey! Link?! Are you ok?! Link!

*Link Does not hear him*

Jasp: What's wrong?

*Link does not hear him*

Jasp: I-I'm so sorry. I don't suppose you can help us?

*Link does not hear him*

Jasp: Well... I guess... Link!

*Link does hear him*

Jasp: Well... I guess we could help you if you want!

*Link does hear him*


*Link hears voices calling him*

*Link starts running away*

*Link runs away*


*The boy is running in the woods*

*Link stops*


*The boy is sitting down in the water*

*Link gets his sword*

*Link pulls out his sword*

Link: ...

*Link sighs*

Link: Jasp?

Link: Why are we here? And...

Link: My sword... Why I have it again?

*The sword shine and talk through the wind*

Sword: Hello Link

Link: My sword... Talks!

Jasp: What? I hear nothing

*Only Link can hear the sword talking*

Link: It says... She says... Her name's Zelda... But I can remember... Who's Zelda

Sword: It is Link

Link: I can remember...

Link: But I can't remember who it is...

*The sword laughs*

Jasp: Link are you okay?

*Jasp begins panicking*

*Jasp begins panicking*

*Jasp panic*

*Jasp panic*

*Jasp runs away*

*Link is leaning down to look at the sword*

Link: I love you.


*The sword walks away*

*Link looks down*
