<!DOCTYPE html>
<html lang="en" oncontextmenu="return false" oncopy="return false" oncut="return false" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
<head>
<title>BAGELS</title>
<link rel="shortcut icon" href="icon.png" type="image/x-icon"/>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<script type="text/javascript">
  var jsver = 1.0;
</script>
<script language="Javascript1.1">
  jsver = 1.1;
</script>
<script language="Javascript1.2">
  jsver = 1.2;
</script>
<script language="Javascript1.3">
  jsver = 1.3;
</script>
<script language="Javascript1.4">
  jsver = 1.4;
</script>
<script language="Javascript1.5">
  jsver = 1.5;
</script>
<script language="Javascript1.6">
  jsver = 1.6;
</script>
<script language="Javascript1.7">
  jsver = 1.7;
</script>
<script language="Javascript1.8">
  jsver = 1.8;
</script>
<script language="Javascript1.9">
  jsver = 1.9;
</script>
<style>
@font-face{
	font-family: 'C64';
	src: url('C64.TTF');
}
@font-face{
	font-family: 'C64A';
	src: url('C64A.ttf');
}
*{
  margin:0px;
  padding:0px;
  background:#000;
  font-family: inherit;
  color:#FFF;
  font-size:1em;
  user-select:none;
  border:0px;
}
body{
  font-family: 'C64', 'C64A', monospace;
  overflow:hidden;
  padding:16px;
  background:#000;
  display:inline-block;
  width:100%;
}
h1{
  font-weight:normal;
  margin-left:22em;
}
hr{
  border-style: inset;
  border-width: 1px;
}
#STARTMENU{
  display:none;
  margin-left:16em;
  padding:16px;
}
input{
  outline: none;
  flex:1;
}
input[type="number"], select{
  width:4em;
  text-align:right;
  border:1px solid #666;
  padding:3px;
}
input[type="submit"]{
  cursor:pointer;
  text-align:right;
  border:1px solid #666;
  padding:6px 12px 6px 12px;
}

.checkbox input {
  position: relative;
  z-index: -9999;
}

.checkbox span {
  cursor:pointer;
  width: 1em;
  height: 1em;
  display: inline-block;
  background: url("checkbox0.png");
  background-size: 100% 100%;
}

.checkbox input:checked + span {
  background: url("checkbox1.png");
  background-size: 100% 100%;
}
</style>
</head>
<body>

<script type="text/javascript">
  document.body.innerHTML="&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;· Incompatible browser ·<br/><br/>JavaScript version must be <SPAN STYLE='color:#66FF66;'>1.7</SPAN> or up<br/>Your JavaScript version is <SPAN STYLE='color:#FF6666;'>"+jsver+"</SPAN>";
</script>

</body>
</html>